# EC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/wei/ec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wei/ec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/wei/ec/event/: TestEvent.java
example/src/main/java/com/wei/ec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/wei/ec/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/wei/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wei/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/wei/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java  LogUtil.java
latte-core/src/main/java/com/wei/latte/app/activities/: ProxyActivity.java
latte-core/src/main/java/com/wei/latte/app/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/wei/latte/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wei/latte/app/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wei/latte/app/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/wei/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/wei/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegtate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/wei/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebDelegatre.java  WebViewInitializer.java
latte-core/src/main/java/com/wei/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wei/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/wei/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/wei/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/wei/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/wei/latte/ui/banner/: ImageHolder.java
latte-core/src/main/java/com/wei/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/wei/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/wei/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/anim/: ui_push_bottom_in.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_mutiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/wei/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
(+152 files in other folders)
